body{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 10px;
    padding: 20px;
    font-weight: bold;
}

.grid > div{
    text-align: center;
    padding: 2em;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid .broken{
    background-color: rgb(62, 186, 190);
}

.grid .cloud{
    background-color: rgb(236, 236, 11);
}

@media(min-width:700px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1000px){
    .grid{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .grid .broken{
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
    }

    .grid .cloud{
        grid-column: 4 / span 2;
        grid-row: 2/ span 2;
    }
}